<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1y5jtki03yz4an163esdp1e8cryo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1dtdank199kt7d17be4fm1mzhp0g'>
            <connection class='textscan' directory='/Users/tribui/Desktop/Trilogy/DV/14-Tableau/bikeshare' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dtdank199kt7d17be4fm1mzhp0g' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tripduration_min' datatype='real' name='[Calculation_1126603613944713216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='tripduration_hr' datatype='real' name='[Calculation_1126603613945126913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1126603613944713216] / 60' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_286893389375336452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSE &apos;Unknown&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Genderid' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration_sec' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_286893389375336452]' derivation='None' name='[none:Calculation_286893389375336452:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Usage by Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <column caption='tripduration_min' datatype='real' name='[Calculation_1126603613944713216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='tripduration_hr' datatype='real' name='[Calculation_1126603613945126913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1126603613944713216] / 60' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126603613945126913]' derivation='Sum' name='[sum:Calculation_1126603613945126913:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration_sec' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y5jtki03yz4an163esdp1e8cryo].[sum:Calculation_1126603613945126913:qk]' />
              <size column='[federated.1y5jtki03yz4an163esdp1e8cryo].[sum:Calculation_1126603613945126913:qk]' />
              <text column='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bike id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[none:bikeid:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Trip duration:	<[federated.1y5jtki03yz4an163esdp1e8cryo].[sum:Calculation_1126603613945126913:qk]> hrs]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Usage by Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
              <color column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
              <text column='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bike id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[none:bikeid:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:usertype:nk]' />
              <wedge-size column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[none:usertype:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
              <size column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End station latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[none:end station latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>End station longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[none:end station longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y5jtki03yz4an163esdp1e8cryo].[none:end station latitude:qk]</rows>
        <cols>[federated.1y5jtki03yz4an163esdp1e8cryo].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <column caption='Gender' datatype='string' name='[Calculation_286893389375336452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' pivot='key' type='quantitative' />
            <column caption='Genderid' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_286893389375336452]' derivation='None' name='[none:Calculation_286893389375336452:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_286893389375336452:nk]' />
              <wedge-size column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_286893389375336452:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <column caption='tripduration_min' datatype='real' name='[Calculation_1126603613944713216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='tripduration_hr' datatype='real' name='[Calculation_1126603613945126913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1126603613944713216] / 60' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_286893389375336452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column caption='Genderid' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_286893389375336452]' derivation='None' name='[none:Calculation_286893389375336452:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1126603613945126913]' derivation='Sum' name='[sum:Calculation_1126603613945126913:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration_sec' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_286893389375336452:nk]' />
              <wedge-size column='[federated.1y5jtki03yz4an163esdp1e8cryo].[sum:Calculation_1126603613945126913:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_286893389375336452:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trip duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[sum:Calculation_1126603613945126913:qk]> hrs]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[hr:starttime:ok]>:xx]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y5jtki03yz4an163esdp1e8cryo].[hr:starttime:ok]</rows>
        <cols>[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
              <size column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start station latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[none:start station latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start station longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[none:start station longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y5jtki03yz4an163esdp1e8cryo].[none:start station latitude:qk]</rows>
        <cols>[federated.1y5jtki03yz4an163esdp1e8cryo].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <column caption='tripduration_min' datatype='real' name='[Calculation_1126603613944713216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column-instance column='[Calculation_1126603613944713216]' derivation='Avg' name='[avg:Calculation_1126603613944713216:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration_sec' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birth year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[none:birth year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average trip duration:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[avg:Calculation_1126603613944713216:qk]> min]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y5jtki03yz4an163esdp1e8cryo].[avg:Calculation_1126603613944713216:qk]</rows>
        <cols>[federated.1y5jtki03yz4an163esdp1e8cryo].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Dashboard'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
    <dashboard name='Citibike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
