<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='nyc0819' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1y5jtki03yz4an163esdp1e8cryo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1dtdank199kt7d17be4fm1mzhp0g'>
            <connection class='textscan' directory='/Users/tribui/Desktop/Trilogy/DV/14-Tableau/bikeshare' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dtdank199kt7d17be4fm1mzhp0g' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tripduration_min' datatype='real' name='[Calculation_1126603613944713216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='tripduration_hr' datatype='real' name='[Calculation_1126603613945126913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1126603613944713216] / 60' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_286893389375336452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSE &apos;Unknown&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Genderid' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration_sec' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column aggregation='None' caption='tripduration_min (bin)' datatype='integer' name='[tripduration_min (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1126603613944713216]' peg='0' size='3' />
      </column>
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1126603613944713216]' derivation='None' name='[none:Calculation_1126603613944713216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286893389375336452]' derivation='None' name='[none:Calculation_286893389375336452:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Gender,tripduration_min)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_286893389375336452:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1126603613944713216:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype,Gender' />
        <param name='target' value='Demographic Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Usage Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype,Gender' />
        <param name='target' value='Usage Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bike Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype,Gender' />
        <param name='target' value='Bike Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype,Gender' />
        <param name='target' value='Station Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Average Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <column caption='tripduration_min' datatype='real' name='[Calculation_1126603613944713216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column-instance column='[Calculation_1126603613944713216]' derivation='Avg' name='[avg:Calculation_1126603613944713216:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration_sec' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birth Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[none:birth year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Trip Duration:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[avg:Calculation_1126603613944713216:qk]> min]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y5jtki03yz4an163esdp1e8cryo].[avg:Calculation_1126603613944713216:qk]</rows>
        <cols>[federated.1y5jtki03yz4an163esdp1e8cryo].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage by Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <column caption='tripduration_min' datatype='real' name='[Calculation_1126603613944713216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='tripduration_hr' datatype='real' name='[Calculation_1126603613945126913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1126603613944713216] / 60' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126603613945126913]' derivation='Sum' name='[sum:Calculation_1126603613945126913:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration_sec' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y5jtki03yz4an163esdp1e8cryo].[sum:Calculation_1126603613945126913:qk]' />
              <size column='[federated.1y5jtki03yz4an163esdp1e8cryo].[sum:Calculation_1126603613945126913:qk]' />
              <text column='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bike ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[none:bikeid:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trip Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[sum:Calculation_1126603613945126913:qk]> hrs]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Usage by Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
              <color column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
              <text column='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bike ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[none:bikeid:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>Customer Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:usertype:nk]' />
              <wedge-size column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of &lt;</run>
                <run bold='true' fontcolor='#898989'>[federated.1y5jtki03yz4an163esdp1e8cryo].[none:usertype:nk]&gt;s</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
              <size column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
              <tooltip column='[federated.1y5jtki03yz4an163esdp1e8cryo].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[attr:end station name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y5jtki03yz4an163esdp1e8cryo].[none:end station latitude:qk]</rows>
        <cols>[federated.1y5jtki03yz4an163esdp1e8cryo].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <column caption='Gender' datatype='string' name='[Calculation_286893389375336452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' pivot='key' type='quantitative' />
            <column caption='Genderid' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_286893389375336452]' derivation='None' name='[none:Calculation_286893389375336452:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_286893389375336452:nk]' />
              <wedge-size column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_286893389375336452:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Trip Duration by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <column caption='tripduration_min' datatype='real' name='[Calculation_1126603613944713216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_286893389375336452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' pivot='key' type='quantitative' />
            <column caption='Genderid' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1126603613944713216]' derivation='None' name='[none:Calculation_1126603613944713216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286893389375336452]' derivation='None' name='[none:Calculation_286893389375336452:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration_sec' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_1126603613944713216:qk]' included-values='in-range'>
            <min>1.0166666666666666</min>
            <max>90.0</max>
          </filter>
          <filter class='categorical' column='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_286893389375336452:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_286893389375336452:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_286893389375336452:nk]</column>
            <column>[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_1126603613944713216:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_286893389375336452:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_286893389375336452:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trip Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_1126603613944713216:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]</rows>
        <cols>[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_1126603613944713216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Start Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[hr:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y5jtki03yz4an163esdp1e8cryo].[hr:starttime:ok]</rows>
        <cols>[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <column caption='tripduration_min' datatype='real' name='[Calculation_1126603613944713216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='tripduration_hr' datatype='real' name='[Calculation_1126603613945126913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1126603613944713216] / 60' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126603613945126913]' derivation='Sum' name='[sum:Calculation_1126603613945126913:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration_sec' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
              <text column='[federated.1y5jtki03yz4an163esdp1e8cryo].[sum:Calculation_1126603613945126913:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Number of rides:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='12'>Total hours:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[sum:Calculation_1126603613945126913:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
              <size column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
              <tooltip column='[federated.1y5jtki03yz4an163esdp1e8cryo].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[attr:start station name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y5jtki03yz4an163esdp1e8cryo].[none:start station latitude:qk]</rows>
        <cols>[federated.1y5jtki03yz4an163esdp1e8cryo].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y5jtki03yz4an163esdp1e8cryo].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y5jtki03yz4an163esdp1e8cryo].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[wd:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[hr:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y5jtki03yz4an163esdp1e8cryo].[hr:starttime:ok]</rows>
        <cols>[federated.1y5jtki03yz4an163esdp1e8cryo].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9600' id='11' w='96000' x='2000' y='2667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Bike Maintenance</run>
          </formatted-text>
        </zone>
        <zone h='66667' id='56' name='Bike Usage by Rides' w='60000' x='2000' y='14667'>
        </zone>
        <zone h='66667' id='57' name='Bike Usage by Duration' w='34000' x='64000' y='14667'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6667' id='58' name='Bike Usage by Duration' pane-specification-id='0' param='[federated.1y5jtki03yz4an163esdp1e8cryo].[sum:Calculation_1126603613945126913:qk]' w='30000' x='66000' y='70667' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6667' id='59' name='Bike Usage by Rides' pane-specification-id='0' param='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' w='56000' x='4000' y='73333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13333' id='60' w='96000' x='2000' y='84000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Notes:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>The tree map to the left shows the number of rides each bike has taken and the bubble map to the right shows the total hours each bike was checked out that month. The color gradient moves from green to gold to red. Green points represent bikes that are used the least, and therefore need no maintenance. The red points represent bikes that are used the most and need to be monitored closely for maintenance.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citibike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='9' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Overview' captured-sheet='Overview Dashboard' id='1'>
                        <currentDeltas>
                          <worksheet name='End Stations'>
                          </worksheet>
                          <worksheet name='Start Stations'>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='End Stations'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='User Demographics' captured-sheet='Demographic Dashboard' id='2' />
                      <story-point caption='Peak Usage' captured-sheet='Usage Dashboard' id='3' />
                      <story-point caption='Busy Stations' captured-sheet='Station Dashboard' id='4' />
                      <story-point caption='Bike Maintenance' captured-sheet='Bike Dashboard' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographic Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
      </datasources>
      <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
        <column caption='Gender' datatype='string' name='[Calculation_286893389375336452]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSE &apos;Unknown&apos; END' />
        </column>
        <column-instance column='[Calculation_286893389375336452]' derivation='None' name='[none:Calculation_286893389375336452:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9600' id='11' w='96000' x='2000' y='2667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>User Demographics</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='26' name='Customers' show-title='false' w='20000' x='78000' y='14667'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9333' id='31' name='Customers' pane-specification-id='0' param='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:usertype:nk]' w='10000' x='83500' y='38667' />
        <zone h='40000' id='32' name='Gender Usage' w='74000' x='24000' y='57333'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13333' id='33' name='Gender Usage' pane-specification-id='0' param='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_286893389375336452:nk]' w='10000' x='58000' y='60667'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16000' id='34' name='Gender Usage' param='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_286893389375336452:nk]' values='database' w='15000' x='80000' y='60667'>
        </zone>
        <zone h='40000' id='47' name='Age Usage' w='74000' x='2000' y='14667'>
        </zone>
        <zone h='40000' id='48' name='Gender' show-title='false' w='20000' x='2000' y='57333'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12000' id='49' name='Gender' pane-specification-id='0' param='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_286893389375336452:nk]' w='10000' x='7500' y='80000' />
      </zones>
    </dashboard>
    <dashboard name='Overview Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='201908-citibike-tripdata' name='federated.1y5jtki03yz4an163esdp1e8cryo' />
      </datasources>
      <datasource-dependencies datasource='federated.1y5jtki03yz4an163esdp1e8cryo'>
        <column caption='Gender' datatype='string' name='[Calculation_286893389375336452]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSE &apos;Unknown&apos; END' />
        </column>
        <column-instance column='[Calculation_286893389375336452]' derivation='None' name='[none:Calculation_286893389375336452:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9333' id='11' w='74000' x='2000' y='2667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>NYC Citibike Aug 2019</run>
          </formatted-text>
        </zone>
        <zone h='21333' id='12' name='Monthly Total' show-title='false' w='20000' x='78000' y='2667'>
        </zone>
        <zone h='45333' id='13' name='Start Stations' w='36000' x='2000' y='52000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='17333' id='18' name='Start Stations' pane-specification-id='0' param='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' w='20000' x='78000' y='80000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5333' id='19' name='Start Stations' pane-specification-id='0' param='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' show-title='false' w='18000' x='20000' y='52000'>
        </zone>
        <zone h='45333' id='20' name='End Stations' w='36000' x='40000' y='52000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5333' id='25' name='End Stations' pane-specification-id='0' param='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' show-title='false' w='18000' x='58000' y='52000'>
        </zone>
        <zone h='32000' id='26' name='Customers' show-title='false' w='20000' x='78000' y='45333'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9333' id='31' name='Customers' pane-specification-id='0' param='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:usertype:nk]' w='10000' x='84000' y='65333' />
        <zone h='34667' id='32' name='Gender Usage' w='74000' x='2000' y='14667'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12363' id='33' name='Gender Usage' pane-specification-id='0' param='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_286893389375336452:nk]' w='10753' x='65591' y='18544'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16000' id='34' name='Gender Usage' param='[federated.1y5jtki03yz4an163esdp1e8cryo].[none:Calculation_286893389375336452:nk]' values='database' w='20000' x='78000' y='26667'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9600' id='11' w='96000' x='2000' y='2667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Busy Stations</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13333' id='60' w='96000' x='2000' y='84000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Notes:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>The map to the left shows the number of trips that started at each station, with green points representing the busiest stations. These are the stations that require the most bikes. The map to the right shows the number of trips that ended at each station, with red points representing the busiest stations. These are the stations that will likely have the most bikes.</run>
          </formatted-text>
        </zone>
        <zone h='66667' id='65' name='Start Stations' w='47000' x='2000' y='14667'>
        </zone>
        <zone h='66667' id='66' name='End Stations' w='47000' x='51000' y='14667'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6667' id='67' name='Start Stations' pane-specification-id='0' param='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' w='20000' x='29000' y='14667' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6667' id='68' name='End Stations' pane-specification-id='0' param='[federated.1y5jtki03yz4an163esdp1e8cryo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_643AFC2CBCAE474D82E0DAE4BA04697B:qk]' w='20000' x='78000' y='14667' />
      </zones>
    </dashboard>
    <dashboard name='Usage Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9600' id='11' w='96000' x='2000' y='2667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Peak Usage</run>
          </formatted-text>
        </zone>
        <zone h='82667' id='52' name='Hourly Usage' w='39000' x='59000' y='14667'>
        </zone>
        <zone h='82667' id='53' name='Weekly Usage' w='55000' x='2000' y='14667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
